RegisterLogin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RegisterLogin.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">
    <Grid BackgroundColor="White">

        <Frame
            BackgroundColor="WhiteSmoke"
            HasShadow="True"
            HorizontalOptions="Fill">
            <StackLayout Spacing="20">
                <AbsoluteLayout>
                    <FlexLayout
                        AlignItems="Center"
                        Direction="Column"
                        IsVisible="True"
                        JustifyContent="SpaceEvenly">
                        <Image
                            BackgroundColor="Transparent"
                            FlexLayout.AlignSelf="Center"
                            HeightRequest="100"
                            Source="PP.png" />
                    </FlexLayout>
                </AbsoluteLayout>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="SIGN IN"
                    TextColor="Black" />
                <Frame CornerRadius="12" HasShadow="True">
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Padding="0"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Margin="10,7,0,7"
                                    Source="user.png"
                                    WidthRequest="13" />
                                <Entry
                                    x:Name="UsernameField"
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Email"
                                    PlaceholderColor="LightGray"
                                    TextColor="Black" />
                            </StackLayout>
                        </Frame>
                        <Frame
                            Margin="0,20,0,0"
                            Padding="0"
                            BackgroundColor="Transparent"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="Fill">
                            <StackLayout Orientation="Horizontal">
                                <Image
                                    Margin="10,7,0,7"
                                    Source="padlock.png"
                                    WidthRequest="13" />
                                <Entry
                                    x:Name="PasswordField"
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Password"
                                    PlaceholderColor="LightGray"
                                    TextColor="Black" />
                            </StackLayout>
                        </Frame>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                IsChecked="False"
                                Color="DarkGray" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,0,0,0"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Text="remember me?"
                                TextColor="DarkGray"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalOptions="EndAndExpand"
                                HorizontalTextAlignment="End"
                                Text="forgot password?"
                                TextColor="#1EBEFF"
                                VerticalTextAlignment="Center" />

                        </Grid>
                        <Button
                            BackgroundColor="#1EBEFF"
                            Clicked="loginButton_Clicked"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            Text="LOG IN"
                            TextColor="White" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="still not connected?"
                                TextColor="DarkGray"
                                VerticalTextAlignment="Center" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="Transparent"
                                Clicked="signupButton_Clicked"
                                FontAttributes="Bold"
                                Text="Signup"
                                TextColor="#1EBEFF" />
                        </Grid>
                        <BoxView
                            BackgroundColor="DarkGray"
                            HeightRequest="1"
                            HorizontalOptions="Center"
                            WidthRequest="100" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--<Frame Margin="10" Padding="0"
                                BackgroundColor="Transparent"
                                Grid.Row="0" Grid.Column="0"
                                HasShadow="False"
                                WidthRequest="30">
                                <Image Source="{local:EmbeddedImages flayer.Images.windows-logo.png}" />
                            </Frame>-->
                            <!--<Frame Margin="90,10,5,5" Padding="0"
                                HasShadow="False"
                                BackgroundColor="Transparent"
                                Grid.Row="0" Grid.Column="0"
                                HeightRequest="30"
                                WidthRequest="10">
                                <Image Source="google.png" />
                            </Frame>-->

                            <ImageButton
                                x:Name="btnGoogleAuth"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="90,10,5,5"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="btnGoogleAuth_Clicked"
                                HeightRequest="60"
                                Source="google.png"
                                WidthRequest="10" />
                            <ImageButton
                                x:Name="btnLinkedinAuth"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,10,90,5"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="btnLinkedinAuth_Clicked"
                                Source="linkedin.png"
                                WidthRequest="10" />
                        </Grid>

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>